<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="team.css" />
  </head>
  <body>

    <!-- Side bar -->

    <div class="main-page">
      <div class="sidebar">
        <div class="sidebar-img">
          <img src="./logo2.png" alt="" />
        </div>
        <div class="sidebar-flex">
          <div class="sidebar-lists">
            <a href="analytics.html"><p class="sidebar-list">
              <i class="fa-solid fa-chart-simple"></i> Analytics
            </p></a>
            <a href="./tickets.html"><p class="sidebar-list">
              <i class="fa-solid fa-ticket"></i> Tickets</p></a>
            <a href="customers.html"><p class="sidebar-list">
             <i class="fa-solid fa-restroom"></i> Customers
            </p></a>
            <a href="hardware.html"><p class="sidebar-list">
             <i class="fa-solid fa-microchip"></i> Hardware
            </p></a>
            <a href="team.html"><p class="sidebar-list highlite">
             <i class="fa-solid fa-people-group"></i> Team
            </p></a>
            <a href="#"><p class="sidebar-list"><i class="fa-solid fa-gears"></i> Settings</p></a>
            <a href="#"><p class="sidebar-list">
             <i class="fa-solid fa-tag"></i> Tag Manager
            </p></a>
          </div>
    
          <div class="sidebar-logout">
            
              <p class="clr-white">
                <a href="./login.html"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
              </p>
          </div>
        </div>
      </div>

      <!-- main-right -->

      <div class="main-right">
        <div class="header-top">
          <h3 class="header-top-title">Team</h3>

            <p class="header-top-subt">
              <i class="fa-solid fa-circle-plus" class="create-icon"></i> CREATE
              TICKET
            </p></a
          >
        
        </div>
        <div class="add-search">
          <div class="add-mem">
           <p id="addmember-btn" onclick="openAddMemberModal()">
Add member
            </p>
            <p id="mybtn" onclick="openDelModal()">
                Confirm Delete
                            </p>
<p class="cancel">
Cancel
</p>
        </div>
            <input type="search" placeholder="search members">
        </div>
        <div class="ticket-table">
          <table>
            <tr>
              <th>First name</th>
              <th>Last name</th>
              <th>Email</th>
              <th>Role</th>
              <th>Date created</th>
              <th>Actions</th>
            </tr>

            <tr>
              <td>Eduardo</td>
              <td>
                Lane
              </td>
              <td>deanna.curtis@example.com</td>
              <td><span class="purple">Technician</span></td>
              <td>Oct 12, 2022</td>
              <td>
                <p class="action-btn"><i class="fa-regular fa-pen-to-square"></i></a> <p class="action-btn"><i class="fa-regular fa-trash-can"></i></a>
              </td>
            </tr>

            <tr>
              <td>Kristin</td>
              <td>Fox</td>
              <td>tim.jennings@example.com</td>
              <td><span class="blue">Admin</span></td>
              <td>Oct 12, 2022</td>
              <td>
                <p class="action-btn"><i class="fa-regular fa-pen-to-square"></i></a> <p class="action-btn"><i class="fa-regular fa-trash-can"></i></a>
              </td>
            </tr>

            <tr>
              <td>Angel</td>
              <td>Edwards</td>
              <td>alma.lawson@example.com</td>
              <td><span class="blue">Technician</span></td>
              <td>Oct 12, 2022</td>
              <td>
                <p class="action-btn"><i class="fa-regular fa-pen-to-square"></i></a> <p class="action-btn"><i class="fa-regular fa-trash-can"></i></a>
              </td>
            </tr>

            <tr>
              <td>Cameron</td>
              <td>Richards</td>
              <td>sara.cruz@example.com</td>
              <td><span class="blue">Admin</span></td>
              <td>Oct 12, 2022</td>
              <td>
                <p class="action-btn"><i class="fa-regular fa-pen-to-square"></i></a> <p class="action-btn"><i class="fa-regular fa-trash-can"></i></a>
              </td>
            </tr>

            <tr>
              <td>Cody</td>
              <td>Warren</td>
              <td>debra.holt@example.com</td>
              <td><span class="blue">Admin</span></td>
              <td>Oct 12, 2022</td>
              <td>
                <p class="action-btn"><i class="fa-regular fa-pen-to-square"></i></a> <p class="action-btn"><i class="fa-regular fa-trash-can"></i></a>
              </td>
            </tr>

            <tr>
              <td>Philip</td>
              <td>Lane</td>
              <td>nevaeh.simmons@example.com</td>
              <td><span class="blue">Admin</span></td>
              <td>Oct 12, 2022</td>
              <td>
                <p class="action-btn"><i class="fa-regular fa-pen-to-square"></i></a> <p class="action-btn"><i class="fa-regular fa-trash-can"></i></a>
              </td>
            </tr>

            <tr>
              <td>Arthur</td>
              <td>Edwards</td>
              <td>debbie.baker@example.com</td>
              <td><span class="blue">Admin</span></td>
              <td>Oct 12, 2022</td>
              <td>
                <p class="action-btn"><i class="fa-regular fa-pen-to-square"></i></a> <p class="action-btn"><i class="fa-regular fa-trash-can"></i></a>
              </td>
            </tr>

            <tr>
              <td>Max</td>
              <td>Fox</td>
              <td>tanya.hill@example.com</td>
              <td><span class="blue">Admin</span></td>
              <td>Oct 12, 2022</td>
              <td>
                <p class="action-btn"><i class="fa-regular fa-pen-to-square"></i></a> <p class="action-btn"><i class="fa-regular fa-trash-can"></i></a>
              </td>
            </tr>

            <tr>
              <td>Leslie</td>
              <td>Richards</td>
              <td>dolores.chambers@example.com</td>
              <td><span class="purple">Technician</span></td>
              <td>Oct 12, 2022</td>
              <td>
                <p class="action-btn"><i class="fa-regular fa-pen-to-square"></i></a> <p class="action-btn"><i class="fa-regular fa-trash-can"></i></a>
              </td>
            </tr>

            <tr>
              <td>Darrell</td>
              <td>Hawkins</td>
              <td>debbie.baker@example.com</td>
              <td><span class="purple">Technician</span></td>
              <td>Oct 12, 2022</td>
              <td>
                <p class="action-btn"><i class="fa-regular fa-pen-to-square"></i></a> <p class="action-btn"><i class="fa-regular fa-trash-can"></i></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- blur -->
<div id="blur" onclick="closeDelModal()">
</div>
<div id="addblur" onclick="closeAddMemberModal()">
</div>

<!-- addmember-section -->

<div id="addmembermodal">
  <p class="form-title">
  Add Member
  </p>
  
  <div class="member-data">
  <label for="firstname">First name</label><br>
  <input type="text" name="firstname" id="firstname" placeholder="John">
  </div>
  
  <div class="member-data">
  <label for="lastname">Last name</label><br>
  <input type="text" name="lastname" id="lastname" placeholder="Doe">
  </div>
  
  <div class="member-data">
  <label for="email">Email</label><br>
  <input type="text" name="email" id="email" placeholder="johndoe@gmail.com">
  </div>
  
  <div class="member-data">
      <label for="role">Role</label><br>
      <input type="text" name="role" id="role" placeholder="johndoe@gmail.com">
      </div>
  
      <div class="member-data">
          <label for="date">Date created</label><br>
          <input type="date" name="date" id="date">
          </div>
  
          <p class="form-member">
  Add Member
          </p>
          <p class="form-cancel" onclick="closeAddMemberModal()">
              Cancel
          </p>
  <span id="addmember-close" onclick="closeAddMemberModal()">
      <i class="fa-solid fa-xmark"></i>
  </span>
</div>

<!-- delete-section -->

<div id="delModal">
<span class="del-icon">
    <i class="fa-regular fa-trash-can"></i>
</span>
<p class="del-title">
    Deleteing team member(s)? 
</p>
<p class="del-subt">
    You are about to delete member(s) from the team. This action is irreversible and canâ€™t be undone. Do you wish to proceed?
</p>
<div class="buttons">
<p id="cancel-btn" onclick="closeDelModal()">Cancel</p>
<p id="confirm-btn" onclick="closeDelModal()">Confirm delete</p>
</div>
<div id="close" onclick="closeDelModal()">
   <i class="fa-solid fa-xmark"></i>
</div>
</div>
    </div>

    <!-- java script -->

    <script>

      // delmodal//

           function openDelModal(){
            var modal=document.getElementById("delModal");
            var btn=document.getElementById("mybtn");
            var delblur=document.getElementById("blur");
            modal.style.display="block"
            delblur.style.display="block"
           }
           function closeDelModal(){
           var modal=document.getElementById("delModal");
           var close=document.getElementById("confirm-btn")
           var close=document.getElementById("close")
           var delblur=document.getElementById("blur")
           modal.style.display="none"
           delblur.style.display="none"
           }

        //  addmembermodal//

            function openAddMemberModal(){
            var addmodal=document.getElementById("addmembermodal");
            var button=document.getElementById("addmember-btn");
            var addblur=document.getElementById("addblur");
            addmodal.style.display="block"
            addblur.style.display="block"
           }

           function closeAddMemberModal(){
            var addmodal=document.getElementById("addmembermodal");
            var close=document.getElementById("addmember-close");
            var addblur=document.getElementById("addblur")
            addmodal.style.display="none"
            addblur.style.display="none"
           }


    </script>
  
  </body>
</html>